<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.springframework.asm.TypeReference (Spring Framework 5.3.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.asm.TypeReference (Spring Framework 5.3.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/asm/TypeReference.html" title="class in org.springframework.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/asm/class-use/TypeReference.html" target="_top">Frames</a></li>
<li><a href="TypeReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.asm.TypeReference" class="title">Uses of Class<br>org.springframework.asm.TypeReference</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/springframework/asm/TypeReference.html" title="class in org.springframework.asm">TypeReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.asm">org.springframework.asm</a></td>
<td class="colLast">
<div class="block">Spring's repackaging of
 <a href="https://gitlab.ow2.org/asm/asm">ASM 9.x</a>
 (with Spring-specific patches; for internal use only).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.asm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/asm/TypeReference.html" title="class in org.springframework.asm">TypeReference</a> in <a href="../../../../org/springframework/asm/package-summary.html">org.springframework.asm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/asm/package-summary.html">org.springframework.asm</a> that return <a href="../../../../org/springframework/asm/TypeReference.html" title="class in org.springframework.asm">TypeReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/asm/TypeReference.html" title="class in org.springframework.asm">TypeReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeReference.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/asm/TypeReference.html#newExceptionReference-int-">newExceptionReference</a></span>(int&nbsp;exceptionIndex)</code>
<div class="block">Returns a reference to the type of an exception, in a 'throws' clause of a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/asm/TypeReference.html" title="class in org.springframework.asm">TypeReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeReference.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/asm/TypeReference.html#newFormalParameterReference-int-">newFormalParameterReference</a></span>(int&nbsp;paramIndex)</code>
<div class="block">Returns a reference to the type of a formal parameter of a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/asm/TypeReference.html" title="class in org.springframework.asm">TypeReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeReference.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/asm/TypeReference.html#newSuperTypeReference-int-">newSuperTypeReference</a></span>(int&nbsp;itfIndex)</code>
<div class="block">Returns a reference to the super class or to an interface of the 'implements' clause of a
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/asm/TypeReference.html" title="class in org.springframework.asm">TypeReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeReference.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/asm/TypeReference.html#newTryCatchReference-int-">newTryCatchReference</a></span>(int&nbsp;tryCatchBlockIndex)</code>
<div class="block">Returns a reference to the type of the exception declared in a 'catch' clause of a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/asm/TypeReference.html" title="class in org.springframework.asm">TypeReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeReference.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/asm/TypeReference.html#newTypeArgumentReference-int-int-">newTypeArgumentReference</a></span>(int&nbsp;sort,
                        int&nbsp;argIndex)</code>
<div class="block">Returns a reference to the type of a type argument in a constructor or method call or
 reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/asm/TypeReference.html" title="class in org.springframework.asm">TypeReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeReference.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/asm/TypeReference.html#newTypeParameterBoundReference-int-int-int-">newTypeParameterBoundReference</a></span>(int&nbsp;sort,
                              int&nbsp;paramIndex,
                              int&nbsp;boundIndex)</code>
<div class="block">Returns a reference to a type parameter bound of a generic class or method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/asm/TypeReference.html" title="class in org.springframework.asm">TypeReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeReference.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/asm/TypeReference.html#newTypeParameterReference-int-int-">newTypeParameterReference</a></span>(int&nbsp;sort,
                         int&nbsp;paramIndex)</code>
<div class="block">Returns a reference to a type parameter of a generic class or method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/asm/TypeReference.html" title="class in org.springframework.asm">TypeReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeReference.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/asm/TypeReference.html#newTypeReference-int-">newTypeReference</a></span>(int&nbsp;sort)</code>
<div class="block">Returns a type reference of the given sort.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/asm/TypeReference.html" title="class in org.springframework.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/asm/class-use/TypeReference.html" target="_top">Frames</a></li>
<li><a href="TypeReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
